{
	"name": "@evilgeniusgaming/everyday-heroes-cli",
	"productName": "Evil Genius Build Tools",
	"description": "Everyday Heroes Tooling for Foundry VTT",
	"version": "0.0.2",
	"author": {
		"name": "Jeff “Arbron” Hitchcock"
	},
	"main": "./code/everyday-heroes-cli.mjs",
	"bin": {
		"ehcli": "./code/everyday-heroes-cli.mjs"
	},
	"license": "MIT",
	"private": false,
	"dependencies": {
		"chalk": "^5.2.0",
		"classic-level": "^1.3.0",
		"nedb-promises": "^6.2.1",
		"yargs": "^17.7.2"
	}
}
